{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "oxc",
    "typescript",
    "react",
    "unicorn",
    "import",
    "eslint",
    "react-perf",
    "jsdoc",
    "node",
    "promise",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "error",
    "restriction": "error",
    "style": "error",
    // "pedantic": "off",
    "nursery": "warn"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "dist",
    ".vercel",
    "playwright-report",
    "test-results",
    "playwright/.cache",
    "*.d.ts",
    "src/main.tsx"
  ],
  "overrides": [
    {
      "files": ["**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "eslint/no-ternary": "off",
        "eslint/no-undef": "off",
        "eslint/sort-imports": "off",
        "import/no-default-export": "off",
        "import/no-named-export": "off",
        "no-array-constructor": "error",
        "no-case-declarations": "error",
        "no-fallthrough": "error",
        "no-magic-numbers": "off",
        "no-prototype-builtins": "error",
        "no-redeclare": "error",
        "react/display-name": "error",
        "react/exhaustive-deps": "warn",
        "react/jsx-filename-extension": [
          "error",
          { "extensions": [".jsx", ".tsx"] }
        ],
        "react/jsx-no-literals": "off",
        "react/jsx-no-target-blank": "off",
        "react/no-unescaped-entities": "error",
        "react/no-unsafe": "off",
        "react/react-in-jsx-scope": "off",
        "react/rules-of-hooks": "error",
        "react/only-export-components": [
          "warn",
          {
            "allowConstantExport": true
          }
        ],
        "react/function-component-definition": [
          "error",
          { "namedComponents": "arrow-function" }
        ],
        "typescript/ban-ts-comment": "error",
        "typescript/no-unsafe-function-type": "error",
        "vitest/require-hook": "off"
      },
      "plugins": ["typescript", "react"],
      "env": {
        "es2020": true,
        "browser": true
      }
    },
    {
      // Tests
      "files": ["**/*.spec.{ts,tsx}"],
      "rules": {
        "eslint/no-magic-numbers": "off",
        "oxc/no-async-await": "off",
        "typescript/no-floating-promises": "off",
        "vitest/consistent-test-filename": [
          "error",
          {
            "allTestPattern": "__tests__",
            "pattern": ".*\\.spec\\.({ts,tsx})$"
          }
        ],
        "vitest/no-hooks": "off",
        "vitest/prefer-expect-assertions": "off",
        "vitest/prefer-importing-vitest-globals": "off",
        "vitest/prefer-to-be-falsy": "off",
        "vitest/prefer-to-be-truthy": "off",
        "vitest/require-hook": "error",
        "vitest/require-test-timeout": "off",
        "vitest/valid-title": [
          "error",
          {
            "allowArguments": true
          }
        ]
      }
    },
    {
      // Ensure Components are in PascalCase
      "files": ["**/*.tsx", "**/*.spec.tsx"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          {
            "case": "pascalCase"
          }
        ]
      }
    }
  ]
}
