{
  "name": "hasthegavlegoatburneddownyet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "deploy": "vercel",
    "tsc": "tsc --build",
    "test": "vitest --browser.headless",
    "coverage": "vitest --browser.headless --coverage",
    "test:ui": "vitest --coverage"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "date-fns": "^4.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-istanbul": "^4.1.9",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "mockdate": "^3.0.5",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "vitest-browser-react": "^2.2.0"
  }
}