{
  "cSpell.words": [
    "bernstal",
    "Gävle",
    "mitchwd",
  ],
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "editor.formatOnPaste": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true
}